{
  "manifest_version": 3,
  "name": "TVING 스포츠 광고 음소거",
  "version": "0.4.1",
  "description": "TVING 스포츠 중계 중 광고가 나올 때 자동으로 음소거하고 경기가 다시 시작되면 음소거를 해제하며, 플레이어 아래 배너 광고도 숨깁니다.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://www.tving.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tving.com/contents/sports/*",
        "https://www.tving.com/contents/kbo/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TVING 스포츠 광고 음소거",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}